static/html/jade/checklist.jade
extend templates/master

block pagecontent
    +section('Pretravel checklist')
        p.pagesection-intro.
            Before we chat things through with you, here's a list
            of things you'll need.
        ul.checklist
            -for(i=0;i<5;i++)
                li Lorem ipsum dolor sit amet
    +section('What\'s next?')
        p.pagesection-intro.
            Intro text
        .cards
            -each val, index in locals.whatsnext
                .card
                    figure.card-image
                    p= val.desc
        .center
            a.btn.btn--cta(href="./contact.html") Next step

static/html/checklist.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutum</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../libs/modernizr/modernizr.min.js"></script>
  </head>
  <body class="default">
    <header role="banner" aria-label="Site header" class="site-header">
      <div class="site-header-inner">
        <h1 class="site-logo"><a href="./">Tutum</a></h1>
        <nav class="site-nav">
          <ul>
            <li><a href="/" data-title="Login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Pretravel checklist</h1>
        <p class="pagesection-intro">
          Before we chat things through with you, here's a list
          of things you'll need.
        </p>
        <ul class="checklist">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
      </div>
    </section>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">What's next?</h1>
        <p class="pagesection-intro">Intro text</p>
        <div class="cards">
          <div class="card">
            <figure class="card-image"></figure>
            <p>Once you know all your details it will take about 30 minutes to complete your profile</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>We’ll talk to you in more detail to get a sense of what’s best for you</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>We then send you all your insurance details and make sure you understand</p>
          </div>
        </div>
        <div class="center"><a href="./contact.html" class="btn btn--cta">Next step</a></div>
      </div>
    </section>
    <script data-main="../scripts/app" src="../libs/requirejs/require.js"></script>
  </body>
</html>
