static/html/contact.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutum</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../libs/modernizr/modernizr.min.js"></script>
  </head>
  <body class="default">
    <header role="banner" aria-label="Site header" class="site-header">
      <div class="site-header-inner">
        <h1 class="site-logo"><a href="./">Tutum</a></h1>
        <nav class="site-nav">
          <ul>
            <li><a href="/" data-title="Login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Get to know us</h1>
        <p class="pagesection-intro">
          Let's build your profile! Here's the
          ways you can get in-touch with us.
        </p>
        <div class="cards">
          <div class="card">
            <figure style="background-image:url('../images/contact-phone.png');background-color:#9626d6;" class="card-image"></figure>
            <p>Call us on 0330 12345678</p>
          </div>
          <div class="card">
            <figure style="background-image:url('../images/contact-chat.png');background-color:#9626d6;" class="card-image"></figure>
            <p>Chat with us online</p>
          </div>
          <div class="card">
            <figure style="background-image:url('../images/contact-email.png');background-color:#9626d6;" class="card-image"></figure>
            <p>Get in touch via email</p>
          </div>
        </div>
        <div class="center"><a href="./profile.html" class="btn btn--cta">Next step</a></div>
      </div>
    </section>
    <footer role="contentinfo" aria-label="Page footer" class="site-footer">
      <p>We're tutum. It's latin for 'safe'.</p>
    </footer>
    <script data-main="../scripts/app" src="../libs/requirejs/require.js"></script>
  </body>
</html>

static/html/jade/contact.jade
extend templates/master

block pagecontent
    +section('Get to know us')
        p.pagesection-intro.
            Let's build your profile! Here's the
            ways you can get in-touch with us.
        .cards
            -each val, index in locals.contact
                .card
                    figure.card-image(style="background-image:url('#{val.image}');background-color:#9626d6;")
                    p= val.desc
        .center
            a.btn.btn--cta(href="./profile.html") Next step
