static/html/index.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutum</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../libs/modernizr/modernizr.min.js"></script>
  </head>
  <body class="view-home">
    <header role="banner" aria-label="Site header" class="site-header">
      <div class="site-header-inner">
        <h1 class="site-logo"><a href="./">Tutum</a></h1>
        <nav class="site-nav">
          <ul>
            <li><a href="/" data-title="Login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="pagesection pagesection--hero">
      <div class="pagesection-inner">
        <p class="pagesection-herotext">We take the stress out of finding the perfect travel insurance</p>
        <div class="center"><a href="#content" class="btn btn--cta">Find out more</a></div>
      </div>
    </section>
    <section class="pagesection" id="content">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">What's Tutum?</h1>
        <p class="pagesection-intro">
          We know how stressful and invasive it is to buy travel insurance as
          we get older. We take on the leg work so you can enjoy your trip.
          Also, we never take money from insurance companies: We're
          always on your side!
        </p>
        <div class="cards">
          <div class="card">
            <figure class="card-image"></figure>
            <p>We get to know you, you get to know us</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>We help build your insurance profile</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>We guide you through what suits your needs</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Tutum club</h1>
        <p class="pagesection-intro">
          Be Member of Tutum Club. You get 5% discount for
          every friend you introduce to us
        </p>
        <div class="cards">
          <div class="card">
            <figure class="card-image"></figure>
            <p>Full assistance in Insurance claims</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>Free online guides and free online courses on how to Travel Safe</p>
          </div>
          <div class="card">
            <figure class="card-image"></figure>
            <p>We introduce you to helpful products that can help make life easier</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">What our clients said</h1>
        <div class="cards">
          <blockquote class="card card--quote">
            <p>So easy to use, I never felt patronised and Tutum gave me independence</p>
            <cite>Mary, Sheffield</cite>
          </blockquote>
          <blockquote class="card card--quote">
            <p>My son was away so I was left to book everything myself, Tutum took me through everything</p>
            <cite>Harry, Barking</cite>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Pricing</h1>
        <p class="pagesection-intro">
          We charge a fixed price, and once you've used our
          service your online profile is yours to keep, to use
          for future trips.
        </p>
        <div class="center">
          <p class="price">
            Just
            &nbsp;<span>£5</span>&nbsp;
            per year
          </p>
        </div>
        <div class="center"><a href="./checklist.html" class="btn btn--cta">Get started</a></div>
      </div>
    </section>
    <script data-main="../scripts/app" src="../libs/requirejs/require.js"></script>
  </body>
</html>

static/html/jade/index.jade
extend templates/master

block vars
    -var viewclass = 'view-home';

block pagecontent
    +section(class='pagesection--hero')
        p.pagesection-herotext.
            We take the stress out of finding the perfect medical travel insurance
        .center
            a.btn.btn--cta(href="#content") Find out more ▼
    +section('What\'s Tutum?')(id="content")
        p.pagesection-intro
            | We know how stressful and invasive it is to buy medical travel insurance.
            br
            | We take on the leg work so you can enjoy your trip.
            br
            | We never take money from insurance companies: We're
            always on your side!
        .cards
            -each val, index in locals.process
                .card
                    figure.card-image
                    p= val.desc
    +section('Tutum club')
        p.pagesection-intro.
            Be Member of Tutum Club. You get 5% discount for
            every friend you introduce to us
        .cards
            -each val, index in locals.tutumclub
                .card
                    figure.card-image
                    p= val.desc
    +section('What our clients said')
        .cards
            -each val, index in locals.testimonials
                blockquote.card.card--quote
                    p= val.quote
                    cite= val.cite
    +section('Pricing')
        p.pagesection-intro
            | Tutum is free to join!
            br
            | Pay only when you've booked medical insurance for
            | your first trip with us. Once you've used our
            | service your online profile is yours to keep, to use
            | for future trips.
        .center
            p.price
                | Just
                | &nbsp;
                span £5
                | &nbsp;
                | per year from your first trip
        .center
            a.btn.btn--cta(href="./checklist.html") Get started
