static/html/jade/loggedin.jade
extend templates/master

block header
    include ./partials/header-loggedin

block pagecontent
    +section('Welcome back, Molly')
        p.pagesection-intro.
            Your profile&hellip;
        form
            ul
                -each val, index in locals.profile
                    li #{index} : #{val}
        .center
            a.btn.btn--cta(href="") Edit
    +section('Latest from the club')
        p.pagesection-intro.
            The latest news and tips&hellip;

static/html/loggedin.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutum</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../libs/modernizr/modernizr.min.js"></script>
  </head>
  <body class="default">
    <header role="banner" aria-label="Site header" class="site-header">
      <div class="site-header-inner">
        <h1 class="site-logo"><a href="./">Tutum</a></h1>
        <nav class="site-nav">
          <ul>
            <li><a href="./" data-title="Home">Home</a></li>
            <li><a href="./club.html" data-title="Club">Club</a></li>
            <li><a href="./loggedin.html" data-title="Login">Welcome Molly</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Welcome back, Molly</h1>
        <p class="pagesection-intro">Your profile&hellip;</p>
        <form>
          <ul>
            <li>name : Molly</li>
            <li>email : molly@gmail.com</li>
            <li>age : 60</li>
          </ul>
        </form>
        <div class="center"><a href="" class="btn btn--cta">Edit</a></div>
      </div>
    </section>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Latest from the club</h1>
        <p class="pagesection-intro">The latest news and tips&hellip;</p>
      </div>
    </section>
    <footer role="contentinfo" aria-label="Page footer" class="site-footer">
      <p>We're tutum. It's latin for 'safe'.</p>
    </footer>
    <script data-main="../scripts/app" src="../libs/requirejs/require.js"></script>
  </body>
</html>
