static/html/profile.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutum</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../libs/modernizr/modernizr.min.js"></script>
  </head>
  <body class="default">
    <header role="banner" aria-label="Site header" class="site-header">
      <div class="site-header-inner">
        <h1 class="site-logo"><a href="./">Tutum</a></h1>
        <nav class="site-nav">
          <ul>
            <li><a href="./" data-title="Home">Home</a></li>
            <li><a href="./club.html" data-title="Club">Club</a></li>
            <li><a href="./" data-title="Login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="pagesection">
      <div class="pagesection-inner">
        <h1 class="pagesection-title">Your profile</h1>
        <p class="pagesection-intro">Intro</p>
        <form>
          <ul>
            <li>
              <label>name</label>
              <input type="text">
            </li>
            <li>
              <label>email</label>
              <input type="text">
            </li>
            <li>
              <label>age</label>
              <input type="text">
            </li>
          </ul>
        </form>
        <div class="center"><a href="" class="btn btn--cta">Save your profile</a></div>
      </div>
    </section>
    <footer role="contentinfo" aria-label="Page footer" class="site-footer">
      <p>We're tutum. It's latin for 'safe'.</p>
    </footer>
    <script data-main="../scripts/app" src="../libs/requirejs/require.js"></script>
  </body>
</html>

static/html/jade/profile.jade
extend templates/master

block pagecontent
    +section('Your profile')
        p.pagesection-intro.
            Intro
        form
            ul
                -each val, index in locals.profile
                    li
                        label= val
                        input(type="text")
        .center
            a.btn.btn--cta(href="") Save your profile
